version: 1.0.3
description: UPF Slice 2 (Video traffic)

# ---- PFCP (N4 interface) ----
pfcp:
  addr: upf-slice2              # MUST match SMF-SLICE2 UPF addr
  nodeID: upf-slice2            # MUST match SMF-SLICE2 nodeID
  retransTimeout: 1s
  maxRetrans: 3

# ---- GTP-U (N3 interface) ----
gtpu:
  forwarder: gtp5g
  ifList:
    - addr: upf-slice2          # N3 endpoint for slice 2
      type: N3
      # ifname: gtpif
      # mtu: 1400

# ---- DNNs supported by this UPF ----
dnnList:
  - dnn: Video                  # Slice 2 data network
    cidr: 10.61.0.0/16          # UE IP pool for video slice
    # natifname: eth0

# ---- Logging ----
logger:
  enable: true
  level: info
  reportCaller: false
